<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Detail.DetailDonHang"
        android:id="@+id/scoll_view_detaildonhang"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chi tiết đơn hàng"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"

                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_DH"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:textStyle="bold"
                android:textSize="23dp"
                android:layout_marginTop="5dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#D5D5D5"
                android:layout_margin="8dp">
                <TextView
                    android:id="@+id/tv_subtotal_DH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:text="Subtotal"
                    style="@style/textStyle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:id="@+id/tv_subtotal_d_DH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="đ"
                    style="@style/textStyle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:id="@+id/tv_delivery_DH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:text="Delivery"
                    style="@style/textStyle"
                    app:layout_constraintTop_toBottomOf="@id/tv_subtotal_DH"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:id="@+id/tv_delivery_d_DH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="đ"
                    style="@style/textStyle"
                    app:layout_constraintTop_toBottomOf="@id/tv_subtotal_d_DH"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:id="@+id/tv_totaltax_DH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:text="Total Tax"
                    style="@style/textStyle"
                    app:layout_constraintTop_toBottomOf="@id/tv_delivery_DH"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:id="@+id/tv_totaltax_d_DH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="đ"
                    style="@style/textStyle"
                    app:layout_constraintTop_toBottomOf="@id/tv_delivery_d_DH"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <View
                    android:id="@+id/view_DH"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_totaltax_DH"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@color/black"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/tv_total_DH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:text="Total"
                    style="@style/textStyleBold"
                    app:layout_constraintTop_toBottomOf="@id/view_DH"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:id="@+id/tv_total_d_DH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="đ"
                    style="@style/textStyleBold"
                    app:layout_constraintTop_toBottomOf="@id/view_DH"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information"
                android:textStyle="bold"
                android:textSize="23dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="190dp"
                android:background="#D5D5D5"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fullname"
                    style="@style/textStyle"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"/>
                <EditText
                    android:id="@+id/ed_fullname_DH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    style="@style/textStyle"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"/>
                <EditText
                    android:id="@+id/ed_address_DH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phương thức thanh toán"
                        style="@style/textStyle"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"/>
                    <CheckBox
                        android:id="@+id/cb_cod_DH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:text="COD"/>
                    <CheckBox
                        android:id="@+id/cb_atm_DH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="ATM"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

