<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white">

    <TextView
        android:text="Sửa nhân viên "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập họ tên nhân viên"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/extupdatehotentv"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:paddingLeft="10dp"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập tuổi nhân viên"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/extupdatetuoitv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập chức vụ nhân viên"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/extupdatechucvutv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập số điện thoại nhân viên"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/extupdtesdttv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập email nhân viên"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/extupdateemailtv"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:paddingLeft="10dp"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btncapnhaptv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/green"/>
        <Button
            android:id="@+id/btnhuycapnhaptv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancle"
            android:backgroundTint="@color/green"/>
    </LinearLayout>





</LinearLayout>