<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard_cart"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage_DH"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/recName_DH"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Tên sản phẩm"
            android:layout_marginTop="5dp"
            android:textSize="23dp"
            app:layout_constraintLeft_toRightOf="@id/recImage_DH"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linear_price_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/recName_DH"
            app:layout_constraintLeft_toRightOf="@id/recImage_DH"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recPrice_DH"
                android:text="Giá tiền"
                android:textColor="#FF0000"
                android:layout_marginLeft="10dp"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ"
                android:layout_marginLeft="10dp"
                android:textColor="#FF0000"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="96dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/recName_DH"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.515">

            <TextView
                android:id="@+id/tv_soLuong_DH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="0"
                android:textSize="20dp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>