<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/layout_itemKH"
    android:layout_margin="15dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/face_khachhang"/>
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            >
            <TextView
                android:id="@+id/txt_makhachhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"/>
            <TextView
                android:id="@+id/txt_tenkhachhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/txt_diachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/txt_sodienthoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>
            

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="5dp"
            >

            <ImageButton
                android:id="@+id/delete_khachhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/khachhang_delete"/>
            <ImageButton
                android:id="@+id/edit_khachhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/khachhang_edit"/>
        </LinearLayout>
        
    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.cardview.widget.CardView>